{
  "name": "@finault/sdk",
  "version": "1.0.0",
  "description": "Official Finault AgentOS TypeScript/JavaScript SDK — AI cost governance, invoice reconciliation, and FinOps automation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup finault-sdk.ts --format cjs,esm --dts",
    "test": "vitest run",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["finault", "finops", "ai-cost", "cloud-cost", "governance", "invoice-reconciliation", "budget-enforcement", "cost-optimization"],
  "author": "Finault Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finault/sdk-typescript"
  },
  "homepage": "https://docs.finault.ai/sdk/typescript",
  "bugs": "https://github.com/finault/sdk-typescript/issues",
  "engines": { "node": ">=18" },
  "files": ["dist", "README.md", "LICENSE"],
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.50.0"
  }
}
