{
  "name": "finault-gateway",
  "version": "4.2.0",
  "description": "Finault Gateway — 47,738-line Cloudflare Worker. Zero external deps. Cryptographic sealing, provider routing, rate limiting, Durable Objects.",
  "main": "gateway-wired.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "node ../../scripts/build.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
"jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "stripe": "^14.0.0"
  }
}
